DB_URL_PRODUCTOS_DEV=r2dbc:postgresql://localhost:5432/db_productos_dev
DB_URL_PRODUCTOS_PRD=r2dbc:postgresql://localhost:5432/db_productos_prd
DB_URL_PRODUCTOS_QA=r2dbc:postgresql://localhost:5432/db_productos_qa
DB_USERNAME=postgres
DB_PASSWORD=admin